%% Задание 1
% Вычислите векторное произведение (x) 
% векторов a [1.3; -3; 0.5] и b [4.2; 6.5; -2].
disp("Задание 1");
a = [1.3; -3; 0.5];
b = [4.2; 6.5; -2];
axb = cross(a,b)

%% Задание 2
% Для векторов a и b из п. 1 
% вычислите axb+bxa. 
disp("Задание 2");
ans = cross(a,b) + cross(b,a)

%% Задание 3
% Даны векторы a [3.5 0.1 0], b [0.5 2.1 1] 
% и c [-0.2 -1.9 2.8]. Вычислите смешанное 
% произведение векторов a, b и c.
disp("Задание 3")
a = [3.5 0.1 0];
b = [0.5 2.1 1];
c = [-0.2 -1.9 2.8];
abc = dot(a, cross(b,c))

%% Задание 4
% Вычислите внутреннее произведение 
% векторов a, b из п. 3.
disp("Задание 4");
dot_ab = dot(a,b)

%% Задание 5
% Найдите объём параллелепипеда, 
% заданного векторами a [1 2 3], b [4 5 6] 
% и c [8 7 8].
disp("Задание 5");
a = [1 2 3];
b = [4 5 6];
c = [8 7 8];
V = abs(dot(a,cross(b,c)))

%% Задание 6
% Вычислите внешнее произведение векторов 
% a [1 2 3] и b [4 4 6 5].
disp("Задание 6")
a = [1; 2; 3];
b = [4; 4; 6; 5];
ans = a * b'

%% Задание 7
% Постройте на одних осях 3 конических 
% сечения, заданных уравнением в полярной 
% системе координат: ρ(1-ɛcosϕ) – a = 0. 
% ɛ = 0.5, потом 1, потом 2, при этом 
% a = 1 во всех 3 случаях. Угол ϕ задайте 
% от –π до π с шагом 0.1*π.
figure("Name", "Задание 7", "NumberTitle","off");
hold on;
grid on;
fi = (-pi:0.1*pi:pi);
a = 1;
e = 0.5;
ro = a./(1 - e*cos(fi));
[X,Y] = pol2cart(fi, ro);
plot(X,Y);

e = 1;
ro = a./(1 - e*cos(fi));
[X,Y] = pol2cart(fi, ro);
plot(X,Y);

e = 2;
ro = a./(1 - e*cos(fi));
[X,Y] = pol2cart(fi, ro);
plot(X,Y);
xlabel("X");
ylabel("Y");

%% Задание 8 
% Постройте так же, как и в п. 7, 
% трёхмерный график (шаг ϕ примите равным 
% 0.05*π), заданный тем же уравнением, 
% считая, что оно задано в цилиндрической 
% системе координат (примите z=ϕ), при этом 
% транспонировав ρ (см. результат на рисунке 1 далее).
figure("Name", "Задание 8", "NumberTitle","off");
title("Задание 8. Часть 1")
hold on;
grid on;
fi = (-pi:0.05*pi:pi);
a = 1;
e = 0.5;
ro = a./(1 - e*cos(fi));
z = fi;
[X,Y,Z] = pol2cart(fi, ro', z);
plot3(X,Y,Z);
view(22,18);

figure("Name", "Задание 8", "NumberTitle","off");
title("Задание 8. Часть 2");
hold on;
grid on;
e = 1;
ro = a./(1 - e*cos(fi));
z = fi;
[X,Y,Z] = pol2cart(fi, ro', z);
plot3(X,Y,Z);
view(22,18);

figure("Name", "Задание 8", "NumberTitle","off");
title("Задание 8. Часть 3");
hold on;
grid on;
e = 2;
ro = a./(1 - e*cos(fi));
z = fi;
[X,Y,Z] = pol2cart(fi, ro', z);
plot3(X,Y,Z);
view(22,18);

%% Задание 9
% Постройте трёхмерный график, заданный 
% уравнением в сферической системе 
% координат: ρ = 1. Угол ϕ задайте 
% от –π до π с шагом 0.01*π (рисунок 2).
figure("Name", "Задание 9", "NumberTitle","off");
hold on;
grid on;
ro = 1;
fi = (-pi:0.01*pi:pi);
z = fi';
[X,Y,Z] = sph2cart(fi, z, ro);
plot3(X,Y,Z);
view(68,25);

%% Задание 10
% Превратите ϕ (или что-то другое, надо 
% догадаться) из строки в столбец и 
% проверьте, как изменился график. 
% (рисунок 3).
figure("Name", "Задание 10", "NumberTitle","off");
hold on;
grid on;
ro = 1;
fi = (-pi:0.01*pi:pi)';
z = fi';
[X,Y,Z] = sph2cart(fi, z, ro);
plot3(X,Y,Z);
view(-125,-18);